parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Feedzy_Rss_Feeds_Admin_Abstract\\:\\:\\$version\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Binary operation \"\\+\" between string and \\(float\\|int\\) results in an error\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to function is_array\\(\\) with object will always evaluate to false\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 3
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to function is_string\\(\\) with object will always evaluate to false\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to function is_wp_error\\(\\) with SimplePie will always evaluate to false\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to method call_api\\(\\) on an unknown class Feedzy_Rss_Feeds_Pro_Amazon_Product_Advertising\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to method get_api_option\\(\\) on an unknown class Feedzy_Rss_Feeds_Pro_Amazon_Product_Advertising\\.$#"
			count: 3
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to method set_config_option\\(\\) on an unknown class Feedzy_Rss_Feeds_Pro_Amazon_Product_Advertising\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Constant SIMPLEPIE_USERAGENT not found\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Constant WPINC not found\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Default value of the parameter \\#3 \\$sc \\(string\\) of method Feedzy_Rss_Feeds_Admin_Abstract\\:\\:fetch_feed\\(\\) is incompatible with type array\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Instantiated class Feedzy_Rss_Feeds_Pro_Amazon_Product_Advertising not found\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Offset 'classname' on array\\{feeds\\: string, max\\: string, feed_title\\: string, target\\: string, follow\\: string, title\\: string, meta\\: string, multiple_meta\\: string, \\.\\.\\.\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Offset 0 on array\\{array\\<int, string\\>\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'post', post_status\\: array\\{'publish', 'private', 'draft', 'trash'\\}, numberposts\\: 2999, fields\\: 'ids', meta_key\\: 'feedzy', meta_value\\: 1\\} given\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#1 \\$feed_url of method Feedzy_Rss_Feeds_Admin_Abstract\\:\\:init_feed\\(\\) expects string, array given\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#1 \\$urls of method Feedzy_Rss_Feeds_Admin_Abstract\\:\\:init_amazon_api\\(\\) expects array\\<string\\>, string given\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#2 \\$class of static method SimplePie\\\\Cache\\:\\:register\\(\\) expects class\\-string\\<SimplePie\\\\Base\\>, string given\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Parameter \\#5 \\$args of function wp_register_script expects array\\{strategy\\?\\: string, in_footer\\?\\: bool\\}\\|bool, 'all' given\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 4
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 3
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 1 and \\*NEVER\\* will always evaluate to false\\.$#"
			count: 2
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Variable \\$cache in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Variable \\$unit in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Variable \\$value in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^is_wp_error\\(SimplePie\\) will always evaluate to false\\.$#"
			count: 1
			path: includes/abstract/feedzy-rss-feeds-admin-abstract.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Actions\\:\\:custom_field\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Actions\\:\\:item_categories\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Actions\\:\\:item_content\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Actions\\:\\:item_description\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Actions\\:\\:item_full_content\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Property Feedzy_Rss_Feeds_Actions\\:\\:\\$default_value \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Property Feedzy_Rss_Feeds_Actions\\:\\:\\$job \\(object\\) does not accept default value of type array\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Property Feedzy_Rss_Feeds_Actions\\:\\:\\$result \\(string\\) does not accept null\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Static property Feedzy_Rss_Feeds_Actions\\:\\:\\$instance \\(Feedzy_Rss_Feeds_Actions\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Variable \\$pattern might not be defined\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-actions.php

		-
			message: "#^Access to static property \\$instance on an unknown class Elementor\\\\Plugin\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Call to an undefined method WP_Ajax_Upgrader_Skin\\:\\:get_error_code\\(\\)\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Call to an undefined method WP_Ajax_Upgrader_Skin\\:\\:get_error_message\\(\\)\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Call to function is_null\\(\\) with bool will always evaluate to false\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Call to static method generate_random_string\\(\\) on an unknown class Elementor\\\\Utils\\.$#"
			count: 3
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Cannot access property \\$download_link on array\\|object\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Cannot call method get_error_message\\(\\) on array\\|object\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Default value of the parameter \\#2 \\$post \\(string\\) of method Feedzy_Rss_Feeds_Admin\\:\\:get_source_validity_error\\(\\) is incompatible with type object\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Function str_starts_with not found\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Parameter \\#4 \\$return_valid of method Feedzy_Rss_Feeds_Admin\\:\\:check_source_validity\\(\\) expects bool, null given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Parameter \\#5 \\$callback of function add_menu_page expects callable\\(\\)\\: mixed, '' given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Property WP_Screen\\:\\:\\$base \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Variable \\$slug in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^is_wp_error\\(WP_Error\\) will always evaluate to true\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-admin.php

		-
			message: "#^Action callback returns bool\\|int but should not return anything\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Call to function is_wp_error\\(\\) with int\\<0, max\\> will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Call to function is_wp_error\\(\\) with int\\|int\\<1, max\\> will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Call to function is_wp_error\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Function acf_get_fields not found\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Function remove_action invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Function str_contains not found\\.$#"
			count: 3
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Import\\:\\:run_job\\(\\) should return int but empty return statement found\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$dumb of method Feedzy_Rss_Feeds_Import\\:\\:retrieve_categories\\(\\) expects string, null given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$options of method Feedzy_Rss_Feeds_Actions\\:\\:set_settings\\(\\) expects string, array given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$post of function get_post expects int\\|WP_Post\\|null, string\\|false\\|null given\\.$#"
			count: 2
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$post_id of function delete_post_meta expects int, string\\|false\\|null given\\.$#"
			count: 6
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$post_id of function get_post_meta expects int, string\\|false\\|null given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#2 \\$action of function wp_nonce_url expects \\-1\\|string, null given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#2 \\$action of function wp_verify_nonce expects \\-1\\|string, null given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Parameter \\#2 \\$br of function wpautop expects bool, string given\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Variable \\$post in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^is_wp_error\\(int\\) will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^is_wp_error\\(int\\<0, max\\>\\) will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^is_wp_error\\(string\\) will always evaluate to false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-import.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-options.php

		-
			message: "#^Static property Feedzy_Rss_Feeds_Options\\:\\:\\$instance \\(Feedzy_Rss_Feeds_Options\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-options.php

		-
			message: "#^Constant WPINC not found\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-ui-lang.php

		-
			message: "#^Method Feedzy_Rss_Feeds_Ui\\:\\:is_block_editor\\(\\) is unused\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-ui.php

		-
			message: "#^Property Feedzy_Rss_Feeds_Ui\\:\\:\\$plugin_name is never read, only written\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-ui.php

		-
			message: "#^Property Feedzy_Rss_Feeds_Ui\\:\\:\\$version is never read, only written\\.$#"
			count: 1
			path: includes/admin/feedzy-rss-feeds-ui.php

		-
			message: "#^Constructor of class feedzy_wp_widget has an unused parameter \\$plugin_admin\\.$#"
			count: 1
			path: includes/admin/feedzy-wp-widget.php

		-
			message: "#^Method feedzy_wp_widget\\:\\:bool_to_enum\\(\\) should return bool but returns string\\.$#"
			count: 5
			path: includes/admin/feedzy-wp-widget.php

		-
			message: "#^Parameter \\#1 \\$id_base of method WP_Widget\\<array\\<string, mixed\\>\\>\\:\\:__construct\\(\\) expects string, false given\\.$#"
			count: 1
			path: includes/admin/feedzy-wp-widget.php

		-
			message: "#^Parameter \\#1 \\$instance \\(string\\) of method feedzy_wp_widget\\:\\:form\\(\\) should be compatible with parameter \\$instance \\(array\\<string, mixed\\>\\) of method WP_Widget\\<array\\<string, mixed\\>\\>\\:\\:form\\(\\)$#"
			count: 1
			path: includes/admin/feedzy-wp-widget.php

		-
			message: "#^Call to method register\\(\\) on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 2
			path: includes/elementor/feedzy-rss-feeds-elementor.php

		-
			message: "#^Call to static method instance\\(\\) on an unknown class Elementor\\\\Plugin\\.$#"
			count: 1
			path: includes/elementor/feedzy-rss-feeds-elementor.php

		-
			message: "#^Parameter \\$controls_manager of method Feedzy_Rss_Feeds_Elementor\\:\\:feedzy_elementor_register_datetime_local_control\\(\\) has invalid type Elementor\\\\Controls_Manager\\.$#"
			count: 1
			path: includes/elementor/feedzy-rss-feeds-elementor.php

		-
			message: "#^Access to constant MEDIA on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant NUMBER on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 4
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant SELECT on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 8
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant SLIDER on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant SWITCHER on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 8
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant TEXT on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 7
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to constant TEXTAREA on an unknown class Elementor\\\\Controls_Manager\\.$#"
			count: 5
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Access to static property \\$instance on an unknown class Elementor\\\\Plugin\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to an undefined method Feedzy_Register_Widget\\:\\:add_control\\(\\)\\.$#"
			count: 37
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to an undefined method Feedzy_Register_Widget\\:\\:end_controls_section\\(\\)\\.$#"
			count: 8
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to an undefined method Feedzy_Register_Widget\\:\\:get_settings_for_display\\(\\)\\.$#"
			count: 37
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to an undefined method Feedzy_Register_Widget\\:\\:start_controls_section\\(\\)\\.$#"
			count: 8
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to static method get_placeholder_image_src\\(\\) on an unknown class Elementor\\\\Utils\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Default value of the parameter \\#1 \\$instance \\(array\\) of method Feedzy_Register_Widget\\:\\:render_plain_content\\(\\) is incompatible with type object\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Method Feedzy_Register_Widget\\:\\:bool_to_enum\\(\\) should return bool but returns string\\.$#"
			count: 5
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Offset 'columns' on array\\{referral_url\\: mixed, price\\: mixed, template\\: mixed, columns\\: mixed\\} in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/elementor/widgets/register-widget.php

		-
			message: "#^Call to method get_install_time\\(\\) on an unknown class ThemeisleSDK\\\\Product\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Call to static method instance\\(\\) on an unknown class Elementor\\\\Plugin\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Function feedzy_is_pro_older_than\\(\\) should return int but returns bool\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Instantiated class ThemeisleSDK\\\\Product not found\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Offset 'style' on array\\{string\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Offset 2 on array\\{string, non\\-empty\\-string, string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Variable \\$image_src in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds-feed-tweaks.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds.php

		-
			message: "#^Static property Feedzy_Rss_Feeds\\:\\:\\$instance \\(Feedzy_Rss_Feeds\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: includes/feedzy-rss-feeds.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 2
			path: includes/gutenberg/feedzy-rss-feeds-gutenberg-block.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: includes/gutenberg/feedzy-rss-feeds-gutenberg-block.php

		-
			message: "#^Offset 1 on array\\{string, non\\-empty\\-string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: includes/gutenberg/feedzy-rss-feeds-loop-block.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: includes/layouts/integration.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int given\\.$#"
			count: 2
			path: includes/layouts/settings.php

		-
			message: "#^Parameter \\#2 \\$allowed_html of function wp_kses expects array\\<array\\>\\|string, array\\<string, true\\> given\\.$#"
			count: 1
			path: includes/layouts/settings.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: includes/layouts/settings.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int given\\.$#"
			count: 2
			path: includes/layouts/setup-wizard.php

		-
			message: "#^Cannot call method get_author\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Cannot call method get_content\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Cannot call method get_date\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Cannot call method get_item_tags\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Cannot call method get_title\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Constant SIMPLEPIE_NAMESPACE_ATOM_10 not found\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Parameter \\#1 \\$item of method Feedzy_Rss_Feeds_Admin_Abstract\\:\\:feedzy_retrieve_image\\(\\) expects object, array\\<string, string\\> given\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: includes/util/feedzy-rss-feeds-conditions.php

		-
			message: "#^Call to an undefined method SimplePie\\:\\:get_date\\(\\)\\.$#"
			count: 2
			path: includes/util/feedzy-rss-feeds-util-simplepie.php

		-
			message: "#^Constant WPINC not found\\.$#"
			count: 3
			path: includes/util/feedzy-rss-feeds-util-simplepie.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image expects int, string given\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, int given\\.$#"
			count: 2
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Parameter \\#2 \\$action of function wp_nonce_url expects \\-1\\|string, null given\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$authors_array might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$filter_conditions might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_auto_translation might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_content might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_date might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_featured_img might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_feed_delete_days might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_feed_delete_media might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_feed_limit might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_item_img_url might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_link_author might not be defined\\.$#"
			count: 2
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_post_author might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_post_status might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_post_term might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_post_type might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_remove_duplicates might not be defined\\.$#"
			count: 2
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_title might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$import_translation_lang might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$invalid_source_msg might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$mark_duplicate_tag might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$post_excerpt might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$post_status might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$post_types might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php

		-
			message: "#^Variable \\$published_status might not be defined\\.$#"
			count: 1
			path: includes/views/import-metabox-edit.php
